<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>SIGN IT</title>
<link rel="shortcut icon" href="{{url_for( 'static', filename='favicon.ico' )}}">
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
          
         <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <scrip t src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>-->
        <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        * {
          box-sizing: border-box;
        }
#navigation {
        color: #ffffff;
        font-family: Sans-Serif;
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
    }
    #navigation li a {
        color: lightcoral;
        display: block;
        font-weight: bold;
        text-decoration: none;
    }
    #navigation li a:hover {
        background-color: darkgrey;
        color: white;
    }
    #navigation .active
    {
        color:white;
    }


            .btn {
              padding:none;
              text-align: center;
              font-size:none;
              margin:none;
              transition: 0.3s;
            }

            .btn:hover {
              background-color:#735A6D    ;
              color: white;
            }
            .btn1 {
              padding:none;
              text-align: center;
              font-size:none;
              margin:none;
              transition: none;
            }

            .btn1:hover {
              color: White;
            }

            .myImg {
              border-radius: 5px;
              cursor: pointer;
              transition: 0.3s;
            }

            .myImg:hover {opacity: 0.7;}

            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              padding-top: 100px; /* Location of the box */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
            }

            /* Modal Content (image) */
            .modal-content {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
            }

            /* Caption of Modal Image */
            .caption {
              margin: auto;
              display: block;
              width: 80%;
              max-width: 700px;
              text-align: center;
              color: #ccc;
              padding: 10px 0;
              height: 150px;
            }

            /* Add Animation */
            .modal-content, #caption {
              -webkit-animation-name: zoom;
              -webkit-animation-duration: 0.6s;
              animation-name: zoom;
              animation-duration: 0.6s;
            }

            @-webkit-keyframes zoom {
              from {-webkit-transform:scale(0)}
              to {-webkit-transform:scale(1)}
            }

            @keyframes zoom {
              from {transform:scale(0)}
              to {transform:scale(1)}
            }

            /* The Close Button */
           /* .close {
              position: absolute;
              top: 15px;
              right: 35px;
              color: #f1f1f1;
              font-size: 40px;
              font-weight: bold;
              transition: 0.3s;
            }

            .close:hover,
            .close:focus {
              color: #bbb;
              text-decoration: none;
              cursor: pointer;
            }
*/
            /* 100% Image Width on Smaller Screens */
            @media only screen and (min-width: 768px) {

                a.to_nav {
                    display: none;
                }

                .wrapper {
                    position: relative;
                    width: 768px;
                    margin: auto;
                }

     }

        </style>
      </head>
      <body>
        {% include 'includes/_navbar.html' %}

             {% include 'includes/_messages.html' %}
             {% block body %}{% endblock %}

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script>
    $(function(){
        $('a').each(function(){
            if ($(this).prop('href') == window.location.href) {
                $(this).addClass('active'); $(this).parents('li').addClass('active');
            }
        });
    });
</script>
      </body>


</html>
